<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/contactSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/spamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spam contact" />

    <CheckBox
        android:id="@+id/autoResponseCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle auto-response" />
</LinearLayout>
