<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/messagesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/newMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new message"/>

    <Button
        android:id="@+id/addMessageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>

    <!-- Layout pour les cases à cocher -->
    <LinearLayout
        android:id="@+id/checkboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
